*** Variable ***
${company_users_main_content_locator}    xpath=//div[@data-qa='component user-table']
${yves_company_create_user_button}    xpath=//a[@class='button action-bar__action']
${yves_company_user_send_all_button}    xpath=//a[contains(@class,'action-bar__action')]
${yves_company_user_import_error_locator}    xpath=//a[contains(@href,'/get-import-errors')]
${yves_company_all_invite_user_table_locator}    xpath=//table[contains(@class,"table--responsive")] 
${yves_company_user_import_submit_button}    xpath=//button[contains(@class,'button button--success')]
${yves_company_user_invitation_file_import_button}    id=company_user_invitation_form_invitations_list
${yves_company_invite_user_button}    xpath=//a[contains(@class,'button--hollow action-bar__action')]
${yves_company_user_first_name}    id=company_user_form_first_name
${yves_company_user_last_name}    id=company_user_form_last_name
${yves_company_user_email}    id=company_user_form_email
${yves_company_user_submit}    xpath=//button[contains(@class,'form__action--sm-md-first')]
${yves_company_user_salutation_locator}    id=company_user_form_salutation
${yves_company_user_bu_dropdown}    id=company_user_form_fk_company_business_unit